<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Flag 2</title>
</head><body>Looking in the directory found by previous flag, we get this login page...<br/>
<br/>
<br/>
<img height="148" src="image.png" width="300"/><br/>
<br/>
On checking the documentatin it reveals: <br/>
<br/>
<img height="190" src="image 2.png" width="300"/><br/>
<br/>
Just some CMS Docs...<br/>
<br/>
Reading the Documentaion, we can have the following conclusions : <br/>
<ul><li style="list-style-type: none">1. There's a guest user having password as a weekday</li>
<li style="list-style-type: none">2. If we can get admin access we can create new webpages for this website</li>
<li style="list-style-type: none">3. The Company has a slack page.</li>
</ul>
<br/>
Let's try for Guest Login :<br/>
<ul><li style="list-style-type: none">Since the password is one from weekdays, we can try bruteforcing each day on the user guest : </li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><img height="67" src="image 3.png" width="300"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">I sent this request to Burp Intruder and set the payloads as weekdays :</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><img height="156" src="image 4.png" width="300"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">Here's the response : </li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><img height="72" src="image 5.png" width="300"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">&quot;tuesday&quot; happens to be password for &quot;guest&quot;</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">Login Successful:</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><img height="153" src="image 6.png" width="300"/></li>
<li style="list-style-type: none"/>
</ul>
Since the Guest user can't edit pages : <br/>
<br/>
<img height="82" src="image 7.png" width="300"/><br/>
<br/>
<br/>
<br/>
I turned to Burp to check the login flow:<br/>
<br/>
<img height="78" src="screenshot from 2020-05-02 07-59-09.png" width="300"/><br/>
<br/>
I found those two cookie parameters interesting <span style="color: #ff0000">user_id</span>and <span style="color: #ff0000">admin</span>, so i changed the <span style="color: #ff0000">user_id</span>to <span style="color: #007f00">1</span>and <span style="color: #ff0000">admin</span>to <span style="color: #007f00">true</span>and tried to visit CMS : <ul><li style="list-style-type: none"/>
</ul>
<img height="101" src="screenshot from 2020-05-02 08-07-18.png" width="300"/><br/>
<br/>
Tried to view this response in browser...<br/>
<br/>
<img height="175" src="screenshot from 2020-05-02 08-10-21.png" width="300"/><br/>
<br/>
Ther's our second Flag!!!<br/>
<br/>
And now we've Admin Access!!<br/>
<br/>
</body></html>