<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Flag 6</title>
</head><body>The downloaded BackupFile happens to be base64 encoded, which looks lilke : <br/>
<br/>
<img height="40" src="image.png" width="300"/><br/>
<br/>
On decoding the text : <br/>
<br/>
<img height="40" src="screenshot from 2020-05-02 09-25-15.png" width="300"/><br/>
<br/>
There is our flag 6...<br/>
<br/>
Also we can see in port forward configuration that the port <span style="color: #007f00">62177</span>is forwarded to internal network on port <span style="color: #007f00">80</span>...<br/>
</body></html>