<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Flag 5</title>
</head><body>That IP address takes us to A Router Login :<br/>
<br/>
<img height="228" src="image.png" width="300"/><br/>
<br/>
now we need the Admin login... <br/>
I tried to bruteforce <a href="https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Common-Credentials/10-million-password-list-top-100.txt">SecList Password-1</a>and <a href="https://raw.githubusercontent.com/danielmiessler/SecLists/master/Passwords/Common-Credentials/10-million-password-list-top-10000.txt">SecList Password-2</a>but, futile....<br/>
<br/>
So i did some Googling ... and found the default credentials for Pirelli Router : <span style="color: #007f00">admin</span>::<span style="color: #007f00">microbusiness<br/>
</span><br/>
Admin login success : <br/>
<br/>
<img height="164" src="screenshot from 2020-05-02 09-17-47.png" width="300"/><br/>
<br/>
There goes our Flag 5!<br/>
<br/>
Now none of the menu on left side seems to work, except the ConfigBackup, it downloaded a backup file...<span style="color: #007f00"><br/>
</span></body></html>