<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Intro</title>
</head><body><img height="323" src="screenshot from 2020-05-02 07-21-09.png" width="300"/><br/>
<br/>
Location : <a href="https://ctfchallenge.co.uk/2">https://ctfchallenge.co.uk/2</a><br/>
<br/>
This web app has a total of 7 flags.<br/>
<br/>
There's a hint for every flag, each hint would cost us points i.e. if we use a hint full points won't be provided.<br/>
<br/>
<img height="139" src="image.png" width="300"/><br/>
<br/>
You can view your (or anyone's) progress at : https://ctfchallenge.co.uk/user/&lt;USERNAME&gt;<br/>
<br/>
Here's our work flow when we start capturing the flags:<br/>
<br/>
1. Look for /robots.txt<br/>
2. Subdomain Enumeration<br/>
3. Content Discovery<br/>
<br/>
<span style="font-size: 16pt"><i><br/>
Let's begin Capturing the Flags!</i></span></body></html>