<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Flag 3</title>
</head><body>Now we've Admin access on VulnLtd, and from The Documentation we remember that Admin can edit pages, let's try that...<br/>
<br/>
<img height="78" src="image.png" width="300"/><br/>
<br/>
On checking the drafted /contact page : <br/>
<br/>
<img height="232" src="image 2.png" width="300"/><br/>
<br/>
I tried to Publish this draft to see if something works: <br/>
<br/>
<img height="40" src="image 3.png" width="300"/><br/>
<br/>
<br/>
So even the admin can't update/publish any page... what is interesting is this email... <br/>
<br/>
<img height="97" src="screenshot from 2020-05-02 08-27-02.png" width="300"/><br/>
<br/>
<br/>
So, let's try sending an email to this email address : <br/>
<br/>
<img height="276" src="image 4.png" width="300"/><br/>
<br/>
Got a response : <br/>
<br/>
<img height="25" src="image 5.png" width="300"/><br/>
<br/>
<img height="166" src="screenshot from 2020-05-02 08-35-13.png" width="300"/><br/>
<br/>
<br/>
We Got the Third Flag!!!!!<br/>
<br/>
<br/>
Also we got a support ticket.. let's see what's in there....<br/>
<br/>
</body></html>