<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Flag 1</title>
</head><body>Let's have a look at /robots.txt file: <br/>
<br/>
<img height="96" src="screenshot from 2020-05-02 07-38-38.png" width="300"/><br/>
<br/>
<br/>
There we go, We got our first flag.. More important is that we got lead for moving further...</body></html>