<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Flag 4</title>
</head><body>On visiting the support ticket : <br/>
<br/>
<img height="230" src="screenshot from 2020-05-02 08-40-43.png" width="300"/><br/>
<br/>
Well, this shows the email i sent : <br/>
<br/>
<img height="53" src="image.png" width="300"/><br/>
<br/>
Also it reminds me from the documentation that Slack integration is allowed, and on testing contact form it says &quot;slack token expired&quot; :<br/>
<br/>
<img height="227" src="image 2.png" width="300"/><br/>
<br/>
<br/>
So let's interact with slack...<ul><li style="list-style-type: none">On loggin in to Admin panel we had a slack token : </li>
<li style="list-style-type: none"><img height="177" src="image 3.png" width="300"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">This token is stated to be expird so i tested it and :</li>
<li style="list-style-type: none"><img height="246" src="screenshot from 2020-05-02 08-48-09.png" width="300"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">I got redirected to login page, but i have no credentials, I tried <i>guest@vulnltd.com :: tuesday</i>, but futile, then i realised the second last line [highlighted in above pic with red rectangle,] that we can signup with a <i>&lt;username&gt;@vulnltd.co.uk</i>account, and it immediately clicked to me : </li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><img height="68" src="image 4.png" width="300"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">And i was able to read the email i sent.. so why not register with this ....</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><img height="146" src="image 5.png" width="300"/>	<img height="146" src="image 6.png" width="413"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">I refreshed the support page and there it was : </li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><img height="107" src="image 7.png" width="300"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">On confirming this email i was able to signup , and ...</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><img src="image 8.png"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">In Channels, on going to #general : </li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"><img height="118" src="screenshot from 2020-05-02 09-05-33.png" width="300"/></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">That's our 4th Flag there!!!</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none">More importantly we got a lead from Admin to visit an IP to see what's wrong there...</li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
</ul>
</body></html>