<!DOCTYPE html  PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN'  'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<title>Flag 7</title>
</head><body>Visiting port 62177, we are required to provide credentials ... The credentials found in ConfigBackup for Internet worked here as =&gt; <span style="color: #007f00">internet</span>::<span style="color: #007f00">4gH2kO9e1cE53Mk</span><br/>
<br/>
<img height="136" src="screenshot from 2020-05-02 09-31-46.png" width="300"/><br/>
<br/>
<br/>
This displayed the following page : <br/>
<br/>
<img height="76" src="screenshot from 2020-05-02 09-34-49.png" width="300"/><br/>
<br/>
Its source code had an interesting comment :<br/>
<br/>
<img height="189" src="image.png" width="300"/><br/>
<br/>
<br/>
Here is what I understood from this and after some fuzzing :<ul><li style="list-style-type: none">1. The URI <b>must</b>end in .html,</li>
<li style="list-style-type: none">2. only alphabets and numbers were allowed i.e. no special character allowed,</li>
<li style="list-style-type: none">3. <i>index.php</i>and <i>admin.php</i>were blacklisted strings, </li>
<li style="list-style-type: none">4. whatever name we provide to <i>page</i>parameter it was searched on the server and if it's not found or it's blacklisted and <i>error.html</i>page was served.</li>
</ul>
<br/>
So i tried to give &quot;<i>x.html&amp;y.html</i>&quot; as a parameter to <i>page</i>and ...<br/>
<br/>
<img height="204" src="screenshot from 2020-05-02 09-43-52.png" width="300"/><br/>
<br/>
<br/>
I observed that it just looked for <i>x.html</i>and ignored <i>y.html</i>, but <i>y.html</i>is required to end the URI in .html<br/>
<br/>
So keeping y.html as-it-is i started to look for x.php : <br/>
<br/>
<img height="207" src="screenshot from 2020-05-02 09-50-14.png" width="300"/><br/>
<br/>
So we can make the server look for PHP files, so instead of x.php i tried admin.php :<br/>
<br/>
<img height="92" src="image 2.png" width="300"/><br/>
<br/>
<br/>
It searched for EMPTY STRING, this means it scrapped out the string admin.php before searching in the files..<br/>
<br/>
So this is how i think it worked :<ul><li style="list-style-type: none">It took the first argument and searched for it on the server...</li>
<li style="list-style-type: none">if this argument had admin.php (or index.php) it'd remove that before searching, for example if i'd provide <i><span style="color: #007f00">mayank</span><span style="color: #ff0000">admin.php</span><span style="color: #007f00">.txt</span></i>then it'd search for <i><span style="color: #007f00">mayank.txt</span></i></li>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
<li style="list-style-type: none"/>
</ul>
based on my understanding i crafted this simple filename : <i><span style="color: #007f00">admin</span><span style="color: #ff0000">admin.php</span><span style="color: #007f00">.php</span></i>if i were right, then it'd search for <i>admin.php</i>... <br/>
AND, it worked!!!<br/>
<br/>
<img height="242" src="screenshot from 2020-05-02 10-28-55.png" width="300"/><br/>
<br/>
<br/>
CONGRATS!!!<br/>
<br/>
We found all 7 Flags!!<br/>
<br/>
<br/>
For any further help <a href="https://twitter.com/yadavmayank742">Twitter</a></body></html>